FLASK_ENV=development
FLASK_DEBUG=1

OPENAI_API_KEY=
OPENAI_API_BASE=

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql://root:123456@localhost:5432/llmops?client_encoding=utf8
SQLALCHEMY_POOL_SIZE=30
SQLALCHEMY_POOL_RECYCLE=3600
SQLALCHEMY_ECHO=True